<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>All Hotels</title>
</head>
<body>

<form th:method="POST" th:action="@{/hotels}" th:object="${hotel}" >

    <label for="name">Enter name:</label>
    <input type="text" th:field="*{name}" id="name" />
    <br/>
    <label for="description">Enter description:</label>
    <input type="text" th:field="*{description}" id="description" />
    <br/>
    <label for="lang">Enter lang:</label>
    <input type="text" th:field="*{lang}" id="lang" />
    <br/>
    <label for="ranking">Enter ranking:</label>
    <input type="text" th:field="*{ranking}" id="ranking" />
    <br/>
    <input type="submit" value="Add Hotel!" />
</form>

</body>
</html>